# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/themes/hellofriend/" # Location of package manifests
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    versioning-strategy: auto
